[33mcommit f3e4b2ddf139d489728a03bcc32035f19418f3fd[m
Author: kelvoh <kelvinlahmm2@gmail.com>
Date:   Fri May 18 16:21:56 2018 +0300

    added jumbotron

[33mcommit cdc58316d073b346afdb0494e8ef46b6b88524f4[m
Author: kelvoh <kelvinlahmm2@gmail.com>
Date:   Fri May 18 16:17:18 2018 +0300

    include bootstap

[33mcommit c3e238d143fd2fdfbad5825d630deda1f8f9d781[m
Author: kelvoh <kelvinlahmm2@gmail.com>
Date:   Fri May 18 15:43:48 2018 +0300

    added test.php

[33mcommit d96606a2ae9461d12867cdad83f27a86233fe1e4[m
Merge: e235e9f 1712e7b
Author: kelvoh <kelvinlahmm2@gmail.com>
Date:   Fri May 18 15:24:31 2018 +0300

    Merge branch 'master' of https://github.com/KevinLahm/kelvoh
    
    get the read me file

[33mcommit 1712e7b98c171a9c0fcb1e889d2469b1cf847113[m
Author: KevinLahm <38814636+KevinLahm@users.noreply.github.com>
Date:   Fri May 18 15:21:53 2018 +0300

    Initial commit

[33mcommit e235e9fafc7ef168eec52847dda13d3da5c3cde0[m
Author: kelvoh <kelvinlahmm2@gmail.com>
Date:   Fri May 18 14:52:36 2018 +0300

    added index.php file
